:root {
  --persistent-white: #fff;
  --white: #fff;
  --black: #000;
  --text: #d1d1d1;
  --base: #626577;
  --background: #1e1f2a;
  --link: #aab4d8;
  --hover: #5742ee;
  --shadow: rgba(0, 0, 0, 0.2);
}

.theme-changer {
  .icon-sun {
    display: block;
  }
  .icon-moon {
    display: none;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    &.light {
      --white: #000;
      --black: #fff;
      --text: #1d1d1d;
      --background: #dddddd;
      --link: #6a7298;
      --hover: #2817a8;
      --shadow: rgba(0, 0, 0, 0.05);

      .theme-changer {
        .icon-sun {
          display: none;
        }
        .icon-moon {
          display: block;
        }
      }
    }
  }
}

body {
  background: var(--background);
  color: var(--text);
  font-family: "Fira Code", monospace;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template: auto 1fr auto/ 1fr;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

$width: 1200px;
$content: 1300px;
$medium: 800px;

.nav {
  display: grid;
  grid-template: 1fr / auto 1fr auto;
  a {
    color: var(--text);
    text-decoration: none;
    font-weight: 100;
    text-align: center;
    font-size: 1.2rem;
    padding: 0.5rem;
    display: grid;
    justify-items: center;
    align-content: center;
    svg {
      width: 40px;
    }
    &:hover {
      box-shadow: inset 0 0 0 2px;
      color: var(--white);
    }
  }
}

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  a {
    min-width: 4rem;
    font-size: 1.5rem;
    text-align: center;
  }
}

.light {
  .hero {
    &::before {
      opacity: 0.3;
    }
  }
}
.hero {
  display: grid;
  justify-items: center;
  position: relative;
  padding: 2rem 0;
  &::before {
    content: "";
    background-image: radial-gradient(var(--link) 20%, #4d2dff00 20%);
    height: 100%;
    width: 100%;
    position: absolute;
    margin: auto;
    z-index: -1;
    background-size: 10px 10px;
    opacity: 0.1;
    top: 0;
    left: 0;
    background-repeat: repeat;
  }
  svg {
    width: 300px;
    max-width: 60vw;
  }
  h1 {
    font-size: 2rem;
    width: 600px;
    max-width: 80vw;
    text-align: center;
    color: var(--text);
    margin-top: 0;
    @media (max-width: $medium) {
      font-size: 1.5rem;
    }
  }
}

.providers {
  width: $content;
  max-width: 100vw;
  margin: 30px auto;
  table {
    margin: auto;
    border-collapse: collapse;
    thead {
      @media (max-width: $medium) {
        display: none;
      }
      font-weight: 900;
      text-transform: uppercase;
      font-size: 1rem;
      td {
        padding-bottom: 1rem;
        box-shadow: inset 0 -2px 0 0;
      }
    }
    .compact {
      display: none;
    }
    tbody {
      tr {
        border-bottom: 1.5px dashed var(--base);
        @media (max-width: $medium) {
          border-bottom: none;
          display: grid;
          width: 90vw;
          margin: 1rem 5vw;
          padding: 1rem;
          gap: 0.75rem;
          td {
            &:first-of-type {
              font-weight: 900;
            }
            &:not(:first-of-type) {
              display: grid;
              grid-template: 1fr/1.5rem 1fr;
              gap: 0.5rem;
              align-items: center;
              .compact {
                display: block;
                font-size: 1.5rem;
              }
            }
          }
          &:nth-of-type(odd) {
            background: var(--shadow);
          }
        }
        &:first-of-type {
          td {
            padding-top: 2rem;
            @media (max-width: $medium) {
              padding-top: 0;
            }
          }
        }
        td {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          // &:last-of-type {
          //   // max-width: 300px;
          // }
        }
      }
    }
  }
  .repo-link {
    color: var(--link);
    text-decoration: none;
    padding: 1px 0.25rem;
    .slash {
      opacity: 0.3;
      margin: 0;
      &:first-of-type {
        margin-left: -0.2rem;
      }
    }
    &:hover {
      background: var(--base);
      color: var(--persistent-white);
    }
  }
  .operator-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.2rem 1rem;
  }
  .operator-link {
    color: var(--link);
    text-decoration: none;
    padding: 1px 0.25rem;
    i {
      opacity: 0;
    }
    &:hover {
      background: var(--base);
      color: var(--persistent-white);
      i {
        opacity: 1;
      }
    }
  }
  .more-links {
    flex-wrap: wrap;
    gap: 0 1rem;
    display: flex;
    flex-direction: column;
    align-content: start;
    &.unclicked {
      display: inline-flex;
      flex-direction: row;
      &::before {
        content: attr(data);
        display: inline-block;
        margin: auto;
        padding: 1px 0.75rem;
        border-radius: 100px;
        background: var(--link);
        color: var(--background);
        cursor: pointer;
      }
      &:hover {
        &::before {
          color: var(--black);
          background: var(--text);
        }
      }
      .operator-additional {
        display: none;
      }
    }
  }
}

.light {
  .more-links {
    &::before {
      color: var(--persistent-white);
    }
    &:hover {
      &::before {
        color: var(--persistent-white);
      }
    }
  }
}

.foot {
  margin-top: 50px;
  ul {
    list-style: none;
    margin: auto;
    padding: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    a {
      font-size: 1.2rem;
      color: var(--text);
      text-decoration: none;
      &:visited {
        color: var(--text);
      }
      &:hover {
        box-shadow: 0 2px 0 0;
      }
    }
  }
}
.recommendations {
  &::before {
    content: attr(data-title);
    @media (min-width: $medium) {
      position: absolute;
    }
    top: -3rem;
    font-weight: 800;
    font-size: 1.5rem;
    text-align: center;
  }
@media (max-width:$medium) {
  flex-direction: column;
}
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin: auto;
  max-width: $content;
  justify-content: center;
  margin-top: 100px;
  position: relative;
  a {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    padding: 0.5rem;
    background: var(--shadow);
    align-items: center;
    color: var(--text);
    text-decoration: none;
    @media (max-width: $medium) {
      background: transparent;
      position: relative;
      padding: 1.5rem;
      margin: auto;
      &::after {
        content: "";
        background: var(--shadow);
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        width: 95vw;
        transform: translateX(-50%);
      }
    }
    &:hover {
      box-shadow: 0 2px 0 0;
      @media (max-width: $medium) {
        box-shadow: 0 0 0 0;
        &::after {
          box-shadow: 0 2px 0 0;
        }
      }
    }
    img {
      height: 2rem;
    }
  }
}
.disclaimer {
  width: $width;
  max-width: 95vw;
  background: var(--base);
  color: var(--persistent-white);
  padding: 1rem;
  margin: auto;
  h3 {
    margin: 0;
  }
  p {
    margin-bottom: 0;
  }
}
